<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingClass">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="TIENDA"
            android:layout_gravity="center"
android:textColor="@color/purple_700"
            android:textSize="24dp" />
    </LinearLayout>


   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
android:text="Ingrese sus datos por favor"
       android:textSize="24dp"
       android:layout_gravity="center"
       android:layout_marginTop="20dp"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp" />

    <EditText
        android:id="@+id/cod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    android:hint="codigo de tienda"
        android:textSize="24dp"
        android:layout_below="@+id/titulo"
        android:inputType="number"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp" />
    <EditText
        android:id="@+id/nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ingrese su nombre"
        android:textSize="24dp"
        android:layout_below="@+id/cod"
        android:inputType="textPersonName"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp" />
    <EditText
        android:id="@+id/direccion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ingrese su direccion"
        android:textSize="24dp"
        android:layout_below="@+id/nombre"
        android:inputType="text"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp" />
    <EditText
        android:id="@+id/ubicacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ingrese su ubicacion"
        android:textSize="24dp"
        android:layout_below="@+id/direccion"
        android:inputType="text"/>



        <Button
            android:id="@+id/btInsert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Insert"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Update"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="List"
            android:textSize="20dp" />









</LinearLayout>